# Gradle Project settings
projectName = webpack
version = 1.1.0

# XP App values
appDisplayName = Webpack Example
appName = com.acme.example.webpack
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.0.0

# Settings for publishing to a Maven repo
group = com.acme.example
